{
  "name": "videomatrix-frontend",
  "version": "2.0.0",
  "private": true,
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "npm run build:preload && npm run build:main && electron .",
    "build": "npm run build:preload && npm run build:main && npm run build:renderer",
    "build:main": "vite build --config vite.main.config.ts",
    "build:preload": "vite build --config vite.preload.config.ts",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "dist": "npm run build && electron-builder",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "clsx": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.0",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vite-plugin-electron": "^0.28.2"
  },
  "build": {
    "appId": "com.videomatrix.app",
    "productName": "VideoMatrix",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend/dist",
        "to": "backend",
        "filter": [
          "videomatrix-backend",
          "videomatrix-backend.exe"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.video"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
